<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #geral{
        font-size: 50px;
    }

    .divs{
     
        width: 200px;
        height: 200px;
        background-color:green;
        float: left;
        margin-left:10px
    }
</style>
<body>
    <div id="geral">
        <div class="divs"> a</div>
        <div class="divs"></div>
        <div class="divs"></div>
    </div>
</body>
</html>