<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem somos</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <img src="assets/img/logo.png" alt="logo unes">
        <nav>
            <a target="_parent" href="index.html">Home</a> | <a target="_parent" href="qm.html">Quem somos</a> | <a target="_parent" href="cont.html">Contato</a>
        </nav>
    </header>

    <section>
        <h2>Quem somos</h2>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nobis autem libero, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
            eaque repudiandae est quasi placeat architecto ab inventore cupiditate veniam enim, dolor et tempore ullam
            nesciunt consequatur doloribus eligendi, unde reprehenderit., sapiente ullam l
            aborum deserunt similique nostrum corrupti mollitia? Nostrum
            enim suscipit sint corrupti sit magni fugiat, itaque quibusdam
            odit
        .</p>
        <h2>5 motivos para estudar conosco</h2>
        <ul>
            <li>Materiais atualizados</li>
            <li>Salas climatizadas</li>
            <li>Universidade bem avaliada</li>
            <li>Ótima localização</li>
            <li>Professores renomados</li>
        </ul>

        <br>

        <fieldset></fieldset>

        <br>

        <h2>Objetivos</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus sint ipsa, explicabo dolores atque eaque obcaecati numquam, porro error impedit eum fugiat delectus. At neque provident, corrupti maxime asperiores ut.
        Quam, qui adipisci et accusantium exercitationem veritatis culpa alias. Suscipit pariatur itaque mollitia quos, explicabo sequi temporibus tempore quasi fuga porro molestias quas laborum quod. Ipsa illo assumenda explicabo maxime.
        Iste cum, illo tenetur sint molestiae repellendus rerum labore aliquid, numquam vel asperiores aliquam quidem reiciendis dolor minus. Doloribus numquam pariatur illo architecto distinctio quas commodi a aliquid amet consequuntur!</p>
    </section>
</body>

</html>